# REST API
API_BASE_URL=https://api.gekychat.com/api/v1

# Reverb / Echo
PUSHER_KEY=lcrpz9jk9d585ezgg16s
PUSHER_HOST=chat.gekychat.com
PUSHER_CLUSTER=mt1

# Pusher Configuration (matching web version)
PUSHER_APP_ID=2093574
PUSHER_APP_KEY=6481ff66c09182cc96cb
PUSHER_APP_SECRET=b1c96463b07964b8fccb
PUSHER_APP_CLUSTER=mt1

# WebSocket (Reverb default port is 8080)
PUSHER_WS_PORT=8080
PUSHER_WSS_PORT=443
PUSHER_FORCE_TLS=false

# Auth
PUSHER_AUTH_ENDPOINT=http://api.gekychat.com/api/v1/broadcasting/auth